name=Logger
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=Lightweight and flexible logging library for Arduino.
paragraph=Supports logging to Serial or any Stream, with customizable log levels and callback handling. Designed for performance and easy integration.
category=Other
url=https://github.com/dynapptor/Logger
architectures=*
includes=Logger.h
depends=Callback.h
license=MIT
